\select@language {english}
\contentsline {section}{\numberline {1}Risk Analysis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Assets and Vulnerabilities}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Physical Assets}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Logical Assets}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Persons}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Intangible Goods}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Vulnerabilities}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Vulnerabilities Affecting Physical Assets}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Vulnerabilities Affecting Logical Assets}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Vulnerabilities Affecting Persons}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Vulnerabilities Affecting Intangible Goods}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Threat Sources}{3}{subsection.1.3}
\contentsline {paragraph}{Nature:}{3}{section*.2}
\contentsline {paragraph}{Employees:}{3}{section*.3}
\contentsline {paragraph}{Script Kiddies:}{3}{section*.4}
\contentsline {paragraph}{Skilled Hacker:}{3}{section*.5}
\contentsline {paragraph}{Malware:}{3}{section*.6}
\contentsline {subsection}{\numberline {1.4}Risks and Countermeasures}{3}{subsection.1.4}
