\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assets and Vulnerabilities}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physical Assets}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Logical Assets}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Persons}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Intangible Goods}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threat Sources}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Nature:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Employees:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Administrators:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Script Kiddies:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Skilled Hacker:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Unauthorized user}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Malware:}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vulnerabilities}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vulnerabilities}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vulnerabilities Affecting Physical Assets}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vulnerabilities Affecting Logical Assets}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Vulnerabilities Affecting Persons}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Vulnerabilities Affecting Intangible Goods}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risks and Countermeasures}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likelihood}}{3}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk Level}}{3}{table.4}}
\newlabel{table:RL}{{4}{3}{Risk Level}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Countermeasure}}{4}{table.5}}
