<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <title>Admin upload page</title>
  <!-- Le styles -->
  <link href="{% static "/css/bootstrap.css"%}" rel="stylesheet">

  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="{% static "/css/bootstrap-responsive.css"%}" rel="stylesheet">
</head>


<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="{% url 'adminTransmitterInterface' %}">Admin upload page</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
	          <li><a href="{% url 'config' %}">Configuration</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        <div class="pull-right">
    <a class="btn" href="{% url 'logout' %}">Log out</a>
      </div>
      </div>
    </div>
  </nav>

  <div class="container">
	<hr>

    <h2>Data Diode configuration transmitter interface : </h2>
  <br/>
  <form class="form-search" action="{% url 'config' %}" method="post" >
	  {% csrf_token %}
	  <label>Service status : </label>
      <select name="diodeStatus">
	      {% if dataDiodeStatus == "running" %}
			<option value="running" selected="selected">Running</option>
			<option value="halted">Halted</option>
	      {% else %}
            <option value="running">Running</option>
			<option value="halted" selected="selected">Halted</option>
	      {% endif %}
      </select>
        <br><br>
		<label>Transmission folder path to sync : </label>
        <input type="text" name="folder" value="{{ folder }}">
		<br><br>
		<label>Blind FTP folder sync time in seconds : </label>
        <input class="form-control " type="number"  name="time" min="0" max="255" style="width: 45px;" value="{{ time }}">
	    <br><br>
        <h2>Web server interface configuration: </h2>
        <br/>
		<label>Web server Ipv4 address : </label>
        <input class="form-control " type="number" name="ip1" min="0" max="255" style="width: 45px;" value="{{ IP1 }}"> .
        <input class="form-control " type="number" name="ip2" min="0" max="255" style="width: 45px;" value="{{ IP2 }}"> .
        <input class="form-control " type="number" name="ip3" min="0" max="255" style="width: 45px;" value="{{ IP3 }}"> .
        <input class="form-control " type="number" name="ip4" min="0" max="255" style="width: 45px;" value="{{ IP4 }}">
        <br><br>
		<label>Web server netmask : </label>
        <input class="form-control " type="number" name="ip5" min="0" max="255" style="width: 45px;" value="{{ IP5 }}"> .
        <input class="form-control " type="number" name="ip6" min="0" max="255" style="width: 45px;" value="{{ IP6 }}"> .
        <input class="form-control " type="number" name="ip7" min="0" max="255" style="width: 45px;" value="{{ IP7 }}"> .
        <input class="form-control " type="number" name="ip8" min="0" max="255" style="width: 45px;" value="{{ IP8 }}">
  <br><br>
		<label>Web server broadcast address : </label>
        <input class="form-control " type="number" name="ip9" min="0" max="255" style="width: 45px;" value="{{ IP9 }}"> .
        <input class="form-control " type="number" name="ip10" min="0" max="255" style="width: 45px;" value="{{ IP10 }}"> .
        <input class="form-control " type="number" name="ip11" min="0" max="255" style="width: 45px;" value="{{ IP11 }}"> .
        <input class="form-control " type="number" name="ip12" min="0" max="255" style="width: 45px;" value="{{ IP12 }}">
  <br><br>
      <button class="btn btn-primary" type="submit">Save & apply changes</button>
  </form>
	    <hr>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static "/js/jquery.js"%}"></script>
  <script src="{% static "/js/bootstrap.js"%}"></script>
</body>
</html>
