<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <title>Admin upload page</title>
  <!-- Le styles -->
  <link href="{% static "/css/bootstrap.css"%}" rel="stylesheet">

  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <link href="{% static "/css/bootstrap-responsive.css"%}" rel="stylesheet">
</head>


<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="{% url 'adminTransmitterInterface' %}">Admin upload page</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
	          <li><a href="{% url 'config' %}">Configuration</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        <div class="pull-right">
    <a class="btn" href="{% url 'logout' %}">Log out</a>
      </div>
      </div>
    </div>
  </nav>

<div class="container">
	{% if messages %}
	<div class="form-group row">
        <div class="alert alert-info">
			<ul class="messages">
			{% for message in messages %}
				<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
			{% endfor %}
			</ul>
	    </div>
    </div>
	{% endif %}

<hr>
    <h2>Upload new file :</h2><br>
    <form class="form-search" enctype="multipart/form-data" action="{% url 'adminTransmitterInterface' %}" method="post">
	    {% csrf_token %}
        {{ form }}
        <br><br>
        <button class="btn btn-primary" type="submit">Send</button>
    <hr>
    <h2>Already sent files :</h2> <!== 60px to make the container go all the way to the bottom of the topbar --!>
      <table class="table table-striped">
        <thead>
          <tr>
            <th> File </th>
            <th> Upload date </th>
            <th> Size </th>
            <th> Action </th>
          </tr>
        </thead>
        <tbody>
        {% for file in allFiles %}
            <tr>
              <td>{{ file.3 }}</td>
              <td>{{ file.2 }}</td>
              <td>{{ file.1 }} B</td> <!--- .0 path-->
              <td>
	              <form action="{% url 'downloadFile' %}" method="post" style="display: inline-block">
		              {% csrf_token %}
		              <button type="submit" name="fileToDownload" value="{{ file.0 }}" style="border: none;"><span class="icon-download-alt"></span></button>
	              </form>
	              <form action="{% url 'deleteFile' %}" method="post" style="display: inline-block">
		              {% csrf_token %}
		               <button type="submit" name="fileToDelete" value="{{ file.0 }}" style="border: none;"><span class="icon-trash"></span></button>
	              </form>
              </td>
            </tr>
        {% endfor %}
          </tbody>
      </table>
    </form>
<hr>
  </div> <!-- /container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static "/js/jquery.js"%}"></script>
  <script src="{% static "/js/bootstrap.js"%}"></script>
</body>
</html>
